<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Exemplo de Página HTML</title>
    <style> 
                /* Estilo geral */
                body {
            font-family: sans-serif;
        }

        /* Menu */
        .menu {
            background-color: #000000;
            padding: 20px;
            width: auto;
            margin: 0px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
        }

        /* Blocos */
        .bloco {
            width: auto;
            height: 300px;
            background-color: #ccc;
            margin: 10px;
            padding: 20px;
            margin-left: 0px;
            margin-right: 0px;
        }

        /* Rodapé */
        .rodape {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        .pesquisa {
            margin-top: 20px;
        }
</style>
</head>
<body>
    <div>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="botao-menu">Página Inicial</a></li>
                <li><a href="sobre.html" class="botao-menu">Sobre</a></li>
                <li><a href="contato.html" class="botao-menu">Contato</a></li>

                <li><a href="login.html" class="botao-menu">Logar</a></li>
                <li><a href="entrar.html" class="botao-menu">Entrar</a></li>
            </ul>
        </div>
    </div>
    <div class="pesquisa">
        <input type="search" class="barra-pesquisa" nome="pesquisa" placeholder="Pesquisar...">
    </div>
    <content>
        <div class="bloco">
            <h2 id="textto1">Motocross</h2>
            <img id="batatinha" src="img/motocross.png" alt="Motos de motocross">
        </div>

        <div class="bloco">
            <h2 id="text2">Asfalto</h2>
            <img id="asfalto" src="img/asfalto.png" alt="Motos de asfalto">
        </div>

        <div class="bloco">
            <h2 id="texto3">Trilha</h2>
            <img id="trilha" src="img/trilha.png" alt="Motos de trilha">
        </div>

        <div class="rodape">
            <p>&copy; 2024 - Todos os direitos reservados</p>
        </div>
    </content>
</body>
</html>